<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>

     body {
       max-width: 100%;
       max-height: 100%;
       font-family: Arial, Helvetica, sans-serif;
       background-color: whitesmoke;
     }

     .top {
       position: relative;
       width: 1900px;
       height: 100%;
     }

     .back-img {
       position: absolute;
       width: 1900px;
       height: 970px;
       z-index: -1;
     }

     .about {
       position: absolute;
       font-size: 80px;
       left: 20px;
       cursor: pointer;
     }

     .description {
       position: absolute;
       top: 250px;
       left: 20px;
       font-size: 50px;
       cursor: pointer;
     }

     button {
       position: absolute;
       top: 800px;
       left: 870px;
       padding: 20px 40px;
       border-radius: 20%;
       outline: none;
       cursor: pointer;
       background-color: rgb(168, 137, 109);
       color: white;
     }

     .robot {
       position: absolute;
       top: -40px;
       width: 1400px;
       left: 250px;
     }


  </style>
</head>
<body>
  <em>
  <div class="top">
    <img class="back-img" src="img/about-back.jpg" alt="">
    <br><br>
    <h2 class="about">About Me</h2>
    <img class="robot" src="img/robot.png" alt="">
    <br><br>
    <p class="description">Hello world, My name is Md Imrul Kayes Sayem. I am a self-taught front-end developer. I have started programming for the last 15 days. And I'm enjoying it too. I live in Bangladesh. I'm starting GIMP in programming. I want to be a great front-end developer.</p>
    <br><br>
    <a href="index.html"><button>Back to home</button></a>
  </div>
</em>
</body>
</html>