<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <style>

body{
       font-family: Arial, Helvetica, sans-serif;
       max-width: 100%;
       max-height: 300%;
       font-size: 25px;
       background-color: white;
     }

     .contact {
        position: relative;
        max-width: 1906px;
        max-height: 900px;
     }

     .back-img{
       position: absolute;
       width: 1895px;
       height: 970px;
       z-index: -1;
     }

     .name{
       position: absolute;
       left: 720px;
       top: 100px;
       color: blue;
       cursor: pointer;
       font-size: 100px;
     }

     .name:hover {
       color: whitesmoke;
     }

     .or {
       position: absolute;
       left: 800px;
       top: 450px;
       color: blue;
     }

     .send-message {
      position: absolute;
       left: 795px;
       top: 520px;
       color: rgb(15, 15, 160);
       padding: 30px 50px;
       border-top-left-radius: 20%;
       border-bottom-right-radius: 20%;
       color: blue;
       outline: none;
       cursor: pointer;
       font-size: 20px;
     }

     .send-message:hover {
       background-color: blue;
       color: white;
     }

     .back {
       position: fixed;
       text-decoration: none;
       color:  blue;
       top: 30px;
       left: 20px;
       font-size: 40px;
     }

     .back:hover {
       color: whitesmoke;
     }

     .miksd{
       position: absolute;
       top: 279px;
       left: 664px;
       color: blue;
       text-decoration: none;

     }

     .front-img {
       position: absolute;
       width: 1000px;
       right: 0px;
       z-index: -1;
     }

     .gml {
       position: absolute;
       top: 400px;
       left: 780px;
       font-size: 30px;
       text-decoration: none;
       color: blue;
     }

    .gml:hover {
      color: whitesmoke;
    }


  </style>
</head>
<body>
  <em>
  <div class="contact">
    <img class="back-img" src="" alt="">
    <br><br>
    <h2 class="name">Contact us</h2>
    <br><br>

    <a href="#" target="blank" class="gml">dev.sayem01@gmail.com</a>
    <br><br>
    <p class="or">or</p>
    <form action="mailto: dev.sayem01@gmail.com">
    <button class="send-message">Send Message</button>
    </form>
    <a  class="back" href="index.html">Back to home</a>

    <img class="front-img" src="./img/mockup12.png" alt="">

  </div>
</em>
</body>
</html>