<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperBike</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

     .top {
       position: relative;
       max-width: 1906px;
       height: 970px;
       background-color: black;
     }

     .bike-1 {
       position: absolute;
       width: 650px;
       top: 65px;
     }

     .hobbies {
       position: absolute;
       color: white;
       font-size: 50px;
       left: 900px;
       cursor: pointer;
       top: 250px;
     }

     li {
       position: absolute;
       color: white;
       list-style: none;
       font-size: 20px;
       left: 900px;
       top: 200px;
       cursor: pointer;
     }

     .bike-ride {
       position: absolute;
       top: 360px;
     }

     .dev {
       position: absolute;
       top: 410px;
     }

     .song {
      position: absolute;
      top: 460px; 
     }

     .song-2 {
       position: absolute;
       top: 510px;
     }

     .dev-2 {
       position: absolute;
       top: 560px;
     }

     .more {
       position: absolute;
       top: 610px;
     }

     .second {
       position: absolute;
       width: 1890px;
       height: 250px;
       background-color: rgb(41, 38, 38);
       top: 1000px;
     }

     .back {
       position: absolute;
       color: white;
       left: 900px;
       top: 70px;
       font-size: 30px;
     }

     .back:hover {
       color: rgb(28, 28, 31);
     }

     .copy {
       position: absolute;
       color: white;
       left: 1080px;
       font-size: 10px;
       top: 75px;
     }

  </style>
</head>
<body>
  <em>
<div class="top">

   <img class="bike-1" src="img/Bike1.png" alt="bike">
   <br><br>

   <h2 class="hobbies">My Hobbies</h2>
   <li class="bike-ride">My hobbies At first I like to ride a bike like a rider.</li>
  <li class="dev">My hobbies in and challenge are I wanna be a full-stack web-developer.</li>
  <li class="song">I like to listen to music.</li>
  <li class="song-2">I like music is being. English and  Spanish songs. My favorite singer is Daddy Yankee, 
    Roddy Ricch, Justin Bieber, Katy Perry and 6ix9ine.</li>
    <li class="dev-2">I love developing and hard work.</li>
    <li class="more">I have more hobbies.</li>
    <div class="second">
       <a href="index.html"><h3 class="back">Back to home</h3></a>
       <p class="copy">Copyright &copy 2020.</p>
    </div>
</div>
</em>
</body>
</html>