<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>

    body {
      max-width: 100%;
      max-height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(27, 25, 25);
    }

    .top {
      position: relative;
      max-width: 1906px;
      max-height: 900px;
    }

    .name {
      position: absolute;
      color: white;
      font-size: 70px;
      left: 810px;
    }

    .css-project {
      position: absolute;
      width: 971.766px;
      height: 560px;
      top: 300px;
    }

    .css-project-1{
      position: absolute;
      color: white;
      left: 1050px;
      top: 300px;
      font-size: 30px;
    }

    .css-view {
      position: absolute;
      text-decoration: none;
      color: white;
      font-size: 20px;
      left: 1150px;
      top: 600px;
      background-color: rgb(27, 25, 25);
      padding: 75px 30px ;
      border-radius: 100%;
      border: 1px solid white;
    }

    .css-view:hover {
      background-color: white;
      color: black;
    }

    .html-project {
      position: absolute;
      top: 1000px;
      right: 0;
      width: 971.766px;
      height: 650px;
    }

    .name-2 {
      position: absolute;
      color: white;
      top: 1050px;
      left: 30px;
    }

    .html-view {
      position: absolute;
      text-decoration: none;
      color: white;
      font-size: 20px;
      top: 1460px;
      left: 600px;
      background-color: rgb(27, 25, 25);
      padding: 75px 30px ;
      border-radius: 100%;
      border: 1px solid white;
    }

    .html-view:hover {
      background-color: white;
      color: rgb(27, 25, 25);
    }

    .last {
      position: absolute;
      background-color: rgb(31, 27, 27);
      width: 1890px;
      height: 200px;
      top: 1700px;
    }

    .back {
      position: absolute;
      color: white;
      font-size: 30px;
      left: 850px;
      top: 40px;
    }

    .back:hover {
      color: black;
    }

    .copy {
      position: absolute;
      color: white;
      font-size: 10px;
      left: 1020px;
      top: 35px;
    }

  </style>
</head>
<body>
  <em>
  <div class="top">
    <h2 class="name">My Projects</h2>
    <img class="css-project" src="img/css-project.jpg" alt="">
    <br><br>
    <h2 class="css-project-1">This is my CSS website.</h2>
     <br><br>
     <a class="css-view" href="https://mi-store.netlify.app/" target="blank">View Project</a>
     <br><br>
     <img class="html-project" src="img/htmlproject.jpg" alt="">
     <br><br>
     <h2 class="name-2">This is my HTML website.</h2>
     <br><br>
     <a class="html-view" href="https://sayems-friends.netlify.app/" target="blank">View Project</a>
     <!---last-->
    <div class="last">
     <a href="index.html"><h2 class="back">Back to home</h2></a>
     <p class="copy">Copyright &copy 2020.</p>
    </div>
  </div>
</em>
</body>
</html>